Options.xaml

<!--
    Copyright Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.AstroPhysics.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:util="clr-namespace:DaleGhent.NINA.AstroPhysics.Utility"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core">
    <DataTemplate x:Key="Astro-Physics Tools_Options">
        <TabControl TabStripPlacement="Top" Height="Auto">

            <TabItem Header="General Settings" Name="GeneralSettings">
                <StackPanel DataContext="{Binding}" Orientation="Vertical" Margin="0,10,0,0">

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="180"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding ImportAppmMeasurementConfigCommand}">
                        <Button.Content>
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="Import from APPM" />
                        </Button.Content>
                    </Button>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <GroupBox Header="Slew settings">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="110" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        VerticalAlignment="Center"
                                        Text="Slew rate" />
                                    <ninactrl:IntStepperControl
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        MaxValue="1200"
                                        MinValue="100"
                                        StepSize="1"
                                        Unit="x"
                                        Value="{Binding AppmSlewRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        VerticalAlignment="Center"
                                        Text="Slew settle time" />
                                    <ninactrl:IntStepperControl
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        MaxValue="300"
                                        MinValue="0"
                                        StepSize="1"
                                        Unit="s"
                                        Value="{Binding AppmSlewSettleTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Margin="25,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="110" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        VerticalAlignment="Center"
                                        Text="Meridian safety buffer" />
                                    <ninactrl:PrecisionStepperControl
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        MaxValue="15"
                                        MinValue="0"
                                        StepSize="0.1"
                                        Precision="2"
                                        Unit="°"
                                        Value="{Binding AppmZenithSafetyDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        VerticalAlignment="Center"
                                        Text="Zenith sync distance" />
                                    <ninactrl:PrecisionStepperControl
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        MaxValue="15"
                                        MinValue="0"
                                        StepSize="0.1"
                                        Precision="2"
                                        Unit="°"
                                        Value="{Binding AppmZenithSyncDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Altitude Limit" Margin="25,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="125" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="Min. altitude" />
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding AppmUseMinAltitude, UpdateSourceTrigger=PropertyChanged}" />
                                <ninactrl:IntStepperControl
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0,0,0,5"
                                    MaxValue="85"
                                    MinValue="0"
                                    StepSize="1"
                                    Unit="°"
                                    IsEnabled="{Binding AppmUseMinAltitude}"
                                    Value="{Binding AppmMinAltitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <GroupBox Header="File locations &amp; other">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Width="140">
                                    <TextBlock.Text>APPM setings file</TextBlock.Text>
                                    <TextBlock.ToolTip>OPTIONAL: The location of an APPM settings file if not using the default</TextBlock.ToolTip>
                                </TextBlock>

                                <TextBox
                                    Margin="5,0,0,0"
                                    Width="500"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="APPMSettingsPath" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:FileExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding APPMSettingsPathDialogCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Width="140">
                                    <TextBlock.Text>APPM location</TextBlock.Text>
                                    <TextBlock.ToolTip>The location of ApPointMapper.exe if it is somewhere other than its default location</TextBlock.ToolTip>
                                </TextBlock>

                                <TextBox
                                    Margin="5,0,0,0"
                                    Width="500"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="APPMExePath" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:FileExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding APPMExePathDialogCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Width="140">
                                    <TextBlock.Text>APCC Pro location</TextBlock.Text>
                                    <TextBlock.ToolTip>The location of AstroPhysicsCommandCenter.exe if it is somewhere other than its default location</TextBlock.ToolTip>
                                </TextBlock>

                                <TextBox
                                    Margin="5,0,0,0"
                                    Width="500"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="ApccExePath" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:FileExistsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ApccExePathDialogCommand}">
                                    <Path
                                        Margin="4,17,4,4"
                                        Data="{StaticResource DotsSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="140">
                                    <TextBlock.Text>APCC startup timeout</TextBlock.Text>
                                    <TextBlock.ToolTip>The length of time that the plugin will wait for APCC and the Astro-Physics ASCOM driver to start</TextBlock.ToolTip>
                                </TextBlock>
                                <ninactrl:UnitTextBox
                                    Width="75"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Unit="s">
                                    <TextBox.Text>
                                        <Binding Mode="TwoWay" Path="ApccStartupTimeout">
                                            <Binding.ValidationRules>
                                                <rules:GreaterThanZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </ninactrl:UnitTextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="140">
                                    <TextBlock.Text>ASCOM connect timeout</TextBlock.Text>
                                    <TextBlock.ToolTip>The length of time that the plugin will wait for NINA and the Astro-Physics ASCOM driver to be in a connected and ready state</TextBlock.ToolTip>
                                </TextBlock>
                                <ninactrl:UnitTextBox
                                    Width="75"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Unit="s">
                                    <TextBox.Text>
                                        <Binding Mode="TwoWay" Path="ApccDriverConnectTimeout">
                                            <Binding.ValidationRules>
                                                <rules:GreaterThanZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </ninactrl:UnitTextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Dec Arc Model Parameters" Name="DecArcParams">
                <StackPanel DataContext="{Binding}" Orientation="Vertical" Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Declination arc quantity</TextBlock.Text>
                                <TextBlock.ToolTip>The number of declincation arcs to model</TextBlock.ToolTip>
                            </TextBlock>
                            <ninactrl:IntStepperControl
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                MaxValue="10"
                                MinValue="1"
                                StepSize="1"
                                Value="{Binding DecArcQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Declination arc separation</TextBlock.Text>
                                <TextBlock.ToolTip>The distance between each of the three decinlation arcs</TextBlock.ToolTip>
                            </TextBlock>
                            <ninactrl:IntStepperControl
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                MaxValue="30"
                                MinValue="1"
                                StepSize="1"
                                Unit="°"
                                Value="{Binding DecArcDecSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <TextBlock.Text>RA point spacing</TextBlock.Text>
                                <TextBlock.ToolTip>The distance between points in Right Ascension</TextBlock.ToolTip>
                            </TextBlock>
                            <ninactrl:IntStepperControl
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                MaxValue="30"
                                MinValue="1"
                                StepSize="1"
                                Unit="°"
                                Value="{Binding DecArcRaSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Hour angle lead-in</TextBlock.Text>
                                <TextBlock.ToolTip>Begin dec-arc the specified hour or fractional hour prior to the target's hour angle at the time of execution</TextBlock.ToolTip>
                            </TextBlock>
                            <ninactrl:PrecisionStepperControl
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                MaxValue="12"
                                MinValue="0"
                                StepSize="0.1"
                                Precision="2"
                                Unit="hours"
                                Value="{Binding DecArcHourAngleLeadIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.F2}}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Text="{Binding HoursToDegrees, StringFormat={}Begins mapping the arcs {0:0.0}° east of the target}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Point ordering</TextBlock.Text>
                                <TextBlock.ToolTip>The default point ordering strategy that Dec Arc models will use when executing</TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                MinWidth="175"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding PointOrderingStrategyList}"
                                SelectedIndex="{Binding DecArcPointOrderingStrategy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Polar proximity ordering</TextBlock.Text>
                                <TextBlock.ToolTip>The ordering strategy used when the target's declination is within the specified distance of the pole</TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                MinWidth="175"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding PointOrderingStrategyList}"
                                SelectedIndex="{Binding DecArcPolarPointOrderingStrategy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock.Text>when the target is within</TextBlock.Text>
                            </TextBlock>
                            <ninactrl:IntStepperControl
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="5,0,0,0"
                                MaxValue="85"
                                MinValue="0"
                                StepSize="1"
                                Unit="°"
                                Value="{Binding DecArcPolarProximityLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock.Text>of the celestial pole</TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="All-Sky Model Parameters" Name="AllSkyParams">
                <StackPanel DataContext="{Binding}" Orientation="Vertical" Margin="0,10,0,0">
                    <GroupBox Header="Mapping Point Creation Strategy">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="Create east points" />
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding AllSkyCreateEastPoints, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="Create west points" />
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding AllSkyCreateWestPoints, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="Point ordering strategy" />
                                <ComboBox
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    MinWidth="175"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding PointOrderingStrategyList}"
                                    SelectedIndex="{Binding AllSkyPointOrderingStrategy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Margin="25,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="Use meridian limits" />
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding AllSkyUseMeridianLimits, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="Use horizon limits" />
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding AllSkyUseHorizonLimits, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <GroupBox Header="Declination" Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="125" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="Declination spacing" />
                                <ninactrl:IntStepperControl
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0,0,0,5"
                                    MaxValue="30"
                                    MinValue="1"
                                    StepSize="1"
                                    Unit="°"
                                    Value="{Binding AllSkyDeclinationSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="Dec. offset (+ = north)" />
                                <ninactrl:IntStepperControl
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0,0,0,5"
                                    MaxValue="20"
                                    MinValue="-20"
                                    StepSize="1"
                                    Unit="°"
                                    Value="{Binding AllSkyDeclinationOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Margin="0,10,0,5"
                                    VerticalAlignment="Center"
                                    Text="Min. declination (south)" />
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="0,10,0,5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding AllSkyUseMinDeclination, UpdateSourceTrigger=PropertyChanged}" />
                                <ninactrl:IntStepperControl
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="0,0,0,5"
                                    MaxValue="85"
                                    MinValue="-85"
                                    StepSize="1"
                                    Unit="°"
                                    IsEnabled="{Binding AllSkyUseMinDeclination}"
                                    Value="{Binding AllSkyMinDeclination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    Margin="0,10,0,5"
                                    VerticalAlignment="Center"
                                    Text="Max. declination (north)" />
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    Margin="0,10,0,5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding AllSkyUseMaxDeclination, UpdateSourceTrigger=PropertyChanged}" />
                                <ninactrl:IntStepperControl
                                    Grid.Column="1"
                                    Grid.Row="5"
                                    Margin="0,0,0,5"
                                    MaxValue="85"
                                    MinValue="-85"
                                    StepSize="1"
                                    Unit="°"
                                    IsEnabled="{Binding AllSkyUseMaxDeclination}"
                                    Value="{Binding AllSkyMaxDeclination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Right Ascension/Hour Angle" Margin="25,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="125" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="Right ascension spacing" />
                                <ninactrl:IntStepperControl
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0,0,0,5"
                                    MaxValue="30"
                                    MinValue="1"
                                    StepSize="1"
                                    Unit="°"
                                    Value="{Binding AllSkyRightAscensionSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="RA offset (+ = west)" />
                                <ninactrl:IntStepperControl
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0,0,0,5"
                                    MaxValue="20"
                                    MinValue="-20"
                                    StepSize="1"
                                    Unit="°"
                                    Value="{Binding AllSkyRightAscensionOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Margin="0,10,0,5"
                                    VerticalAlignment="Center"
                                    Text="Min. hour angle (east)" />
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="0,10,0,5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding AllSkyUseMinHourAngleEast, UpdateSourceTrigger=PropertyChanged}" />
                                <ninactrl:PrecisionStepperControl
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="0,0,0,5"
                                    MaxValue="12"
                                    MinValue="0"
                                    StepSize="0.1"
                                    Precision="2"
                                    Unit="hours"
                                    IsEnabled="{Binding AllSkyUseMinHourAngleEast}"
                                    Value="{Binding AllSkyMinHourAngleEast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.F2}}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    Margin="0,10,0,5"
                                    VerticalAlignment="Center"
                                    Text="Max. hour angle (west)" />
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    Margin="0,10,0,5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding AllSkyUseMaxHourAngleWest, UpdateSourceTrigger=PropertyChanged}" />
                                <ninactrl:PrecisionStepperControl
                                    Grid.Column="1"
                                    Grid.Row="5"
                                    Margin="0,0,0,5"
                                    MaxValue="12"
                                    MinValue="0"
                                    StepSize="0.1"
                                    Precision="2"
                                    Unit="hours"
                                    IsEnabled="{Binding AllSkyUseMaxHourAngleWest}"
                                    Value="{Binding AllSkyMaxHourAngleWest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.F2}}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DataTemplate>
</ResourceDictionary>